<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>ir.amv.os.vaseline</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.os.vaseline.ws</groupId>
    <artifactId>vaseline-ws-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-ws-common-api-parent</module>
        <module>vaseline-ws-rest-api-parent</module>
        <module>vaseline-ws-rest-osgi-parent</module>
        <module>vaseline-ws-rest</module>
        <module>vaseline-ws-common</module>
        <module>vaseline-ws-rest-secured</module>
        <module>vaseline-ws-spring-parent</module>
    </modules>


</project>