# Vaseline

./: .gitignore  .travis.yml  Jenkinsfile  License.txt  README.md  pom.xml
vaseline-aggregator-parent/: pom.xml
vaseline-aggregator-parent/vaseline-aggregator-spring-parent/: pom.xml
vaseline-aggregator-parent/vaseline-aggregator-spring-parent/vaseline-aggregator-springboot-parent/: pom.xml
vaseline-angular/: pom.xml
vaseline-angular/vaseline-angular-base/: pom.xml
vaseline-angular/vaseline-angular-crud/: pom.xml
vaseline-angular/vaseline-angular-js-gen/: pom.xml
vaseline-base/: pom.xml
vaseline-base/vaseline-advanced-search-api/: pom.xml
vaseline-base/vaseline-advanced-search-jpa-impl/: pom.xml
vaseline-base/vaseline-advanced-search-maven-plugin/: pom.xml
vaseline-base/vaseline-architecture/: pom.xml
vaseline-base/vaseline-architecture-impl/: pom.xml
vaseline-base/vaseline-caching/: pom.xml
vaseline-base/vaseline-core/: pom.xml
vaseline-base/vaseline-core-api/: pom.xml
vaseline-base/vaseline-hibernate-dao/: pom.xml
vaseline-base/vaseline-i18n/: pom.xml
vaseline-base/vaseline-jdbc/: pom.xml
vaseline-base/vaseline-json/: pom.xml
vaseline-base/vaseline-mapper/: pom.xml
vaseline-base/vaseline-search-by-example-api/: pom.xml
vaseline-base/vaseline-validation/: pom.xml
vaseline-basics-parent/: pom.xml
vaseline-basics-parent/vaseline-basics-apis-parent/: pom.xml
vaseline-basics-parent/vaseline-basics-apis-parent/ir.amv.os.vaseline.basics.cache.api/: pom.xml
vaseline-basics-parent/vaseline-basics-apis-parent/vaseline-cache-api/: pom.xml
vaseline-basics-parent/vaseline-basics-cassandra/: pom.xml
vaseline-basics-parent/vaseline-basics-core-api/: pom.xml
vaseline-basics-parent/vaseline-basics-osgi-parent/: pom.xml
vaseline-basics-parent/vaseline-basics-spring-parent/: pom.xml
vaseline-basics-parent/vaseline-core-spring/: pom.xml
vaseline-bpm/vaseline-bpm-activiti-impl/: pom.xml
vaseline-bpm/vaseline-bpm-api/: pom.xml
vaseline-bpm/vaseline-bpm-api-base-impl/: pom.xml
vaseline-business-parent/vaseline-business-apis-parent/: pom.xml
vaseline-data-parent/: pom.xml
vaseline-data-parent/vaseline-data-apis-parent/: pom.xml
vaseline-data-parent/vaseline-data-hibernate-api-parent/: pom.xml
vaseline-data-parent/vaseline-data-jpa-api-parent/: pom.xml
vaseline-data-parent/vaseline-data-jpa-impl-parent/: pom.xml
vaseline-data-parent/vaseline-data-osgi-parent/: pom.xml
vaseline-data-parent/vaseline-data-spring-jpa-parent/: pom.xml
vaseline-data-parent/vaseline-data-spring-parent/: pom.xml
vaseline-data-parent/vaseline-data-test-parent/: pom.xml
vaseline-file/: pom.xml
vaseline-file/vaseline-file-api/: pom.xml
vaseline-file/vaseline-file-api-impl/: pom.xml
vaseline-file/vaseline-file-db-impl/: pom.xml
vaseline-file/vaseline-file-servlets/: pom.xml
vaseline-parents/: pom.xml
vaseline-parents-parent/: pom.xml
vaseline-parents-parent/vaseline-parents-apis/: pom.xml
vaseline-parents-parent/vaseline-parents-common/: pom.xml
vaseline-parents-parent/vaseline-parents-common-parent/: pom.xml
vaseline-parents-parent/vaseline-parents-osgi-parent/: pom.xml
vaseline-parents-parent/vaseline-parents-springboot/: pom.xml
vaseline-parents-parent/vaseline-parents-springboot-parent/: pom.xml
vaseline-parents/vaseline-parents-common/: pom.xml
vaseline-parents/vaseline-parents-depmanager/: pom.xml
vaseline-parents/vaseline-parents-itest/: pom.xml
vaseline-parents/vaseline-parents-parent/: pom.xml
vaseline-security/: pom.xml
vaseline-security-parent/: pom.xml
vaseline-security-parent/vaseline-security-apis-parent/: pom.xml
vaseline-security-parent/vaseline-security-audit-apis-parent/: pom.xml
vaseline-security-parent/vaseline-security-audit-osgi-parent/: pom.xml
vaseline-security-parent/vaseline-security-audit-spring-parent/: pom.xml
vaseline-security-parent/vaseline-security-authentication-apis-parent/: pom.xml
vaseline-security-parent/vaseline-security-authentication-osgi-parent/: pom.xml
vaseline-security-parent/vaseline-security-authentication-spring-parent/: pom.xml
vaseline-security-parent/vaseline-security-authorization-apis-parent/: pom.xml
vaseline-security-parent/vaseline-security-authorization-osgi-parent/: pom.xml
vaseline-security-parent/vaseline-security-spring-parent/: pom.xml
vaseline-security/vaseline-authentication-api/: pom.xml
vaseline-security/vaseline-authentication-inapp/: pom.xml
vaseline-security/vaseline-authentication-oauth2/: pom.xml
vaseline-security/vaseline-authentication-spring-sec-impl/: pom.xml
vaseline-security/vaseline-authorization-api/: pom.xml
vaseline-security/vaseline-authorization-hibernate-impl/: pom.xml
vaseline-security/vaseline-authorization-rbac-impl/: pom.xml
vaseline-service-parent/: pom.xml
vaseline-service-parent/vaseline-service-apis-parent/: pom.xml
vaseline-service-parent/vaseline-service-osgi-parent/: pom.xml
vaseline-testing-parent/: pom.xml
vaseline-testing-parent/vaseline-testing-common-parent/: pom.xml
vaseline-testing-parent/vaseline-testing-integration-parent/: pom.xml
vaseline-testing-parent/vaseline-testing-unit-parent/: pom.xml
vaseline-thirdparty/: pom.xml
vaseline-thirdparty/ir.amv.os.vaseline.thirdparty.shared.util.reflection/: pom.xml
vaseline-thirdparty/spring-security-oauth2-osgi/: pom.xml
vaseline-thirdparty/vaseline-it-karaf-helper/: pom.xml
vaseline-thirdparty/vaseline-reflection-util/: pom.xml
vaseline-thirdparty/vaseline-thirdparty-reflection/: pom.xml
vaseline-thirdparty/vaseline-ut-helper/: pom.xml
vaseline-ws-parent/: pom.xml
vaseline-ws-parent/vaseline-ws-common/: pom.xml
vaseline-ws-parent/vaseline-ws-common-api-parent/: pom.xml
vaseline-ws-parent/vaseline-ws-osgi-parent/: pom.xml
vaseline-ws-parent/vaseline-ws-rest/: pom.xml
vaseline-ws-parent/vaseline-ws-rest-api-parent/: pom.xml
vaseline-ws-parent/vaseline-ws-rest-osgi-parent/: pom.xml
vaseline-ws-parent/vaseline-ws-rest-secured/: pom.xml
vaseline-ws-parent/vaseline-ws-spring-parent/: pom.xml
(+2156 files in other folders)
