<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006</groupId>
    <artifactId>vaseline-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>VaselineCore</name>
    <description>An Open Source Framework for Enterprise Projects</description>
    <url>https://github.com/amirmv2006/Vaseline</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Amir</name>
            <email>amirmv2006@gmail.com</email>
            <organization>AMV</organization>
            <organizationUrl>https://github.com/amirmv2006</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/amirmv2006/Vaseline.git</url>
        <connection>scm:git:https://github.com/amirmv2006/Vaseline.git</connection>
        <developerConnection>scm:git:https://github.com/amirmv2006/Vaseline.git</developerConnection>
    </scm>
    <modules>
        <module>vaseline-parents-parent</module>
        <module>vaseline-testing-parent</module>
        <module>vaseline-thirdparty</module>
        <module>vaseline-basics-parent</module>
        <module>vaseline-data-parent</module>
        <module>vaseline-business-parent</module>
        <module>vaseline-service-parent</module>
        <module>vaseline-security-parent</module>
        <module>vaseline-ws-parent</module>
        <module>vaseline-file-parent</module>
    </modules>

    <properties>
        <!-- build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- will be overwritten in profiles for windows to be false -->
        <docker.available>true</docker.available>
        <!-- VERSIONS -->
        <org.apache.servicemix.bundles.spring.version>5.1.4.RELEASE_1</org.apache.servicemix.bundles.spring.version>
        <org.apache.servicemix.bundles.spring.sec.version>5.1.3.RELEASE</org.apache.servicemix.bundles.spring.sec.version>
        <org.springframework.sec.version>5.1.4.RELEASE</org.springframework.sec.version>
        <net.sf.ehcache.version>2.4.3</net.sf.ehcache.version>
        <org.apache.cxf.version>3.0.3</org.apache.cxf.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <docker.available>${docker.available}</docker.available>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>vaseline-default-profile</id>
            <activation>
                <property>
                    <name>!skipDefaultProfile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>running-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <docker.available>false</docker.available>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <docker.available>false</docker.available>
            </properties>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>releases</name>
                    <url>http://${env.MAVEN_REPO_BASE_URL}/${env.MAVEN_DEPLOY_RELEASE_REPO}/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>snapshots</name>
                    <url>http://${env.MAVEN_REPO_BASE_URL}/${env.MAVEN_DEPLOY_SNAPSHOT_REPO}/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>