<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-basics-parent</artifactId>
        <groupId>com.github.amirmv2006.basics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.basics.osgi</groupId>
    <artifactId>vaseline-basics-osgi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <bundle.blueprint.annotation>true</bundle.blueprint.annotation>
    </properties>
    <modules>
        <module>vaseline-basics-karaf-feature</module>
        <module>vaseline-basics-logging-slf4j-osgi</module>
        <module>vaseline-basics-core-osgi</module>
        <module>vaseline-basics-json-gson-osgi</module>
        <module>vaseline-basics-logging-log-service-osgi</module>
        <module>vaseline-basics-logging-common-osgi</module>
        <module>vaseline-basics-logging-pax-logging-osgi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.10.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <instructions>
                            <Bundle-Blueprint-Annotation>${bundle.blueprint.annotation}</Bundle-Blueprint-Annotation>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>