<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-bundle-parent</artifactId>
        <groupId>com.github.amirmv2006.commonosgi.bundles</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../vaseline-commonosgi-parent/vaseline-commonosgi-bundles-parent/vaseline-bundle-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.basics.osgi</groupId>
    <artifactId>vaseline-basics-osgi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vaseline-basics-ogsi-testing-util</module>
        <module>vaseline-basics-logging-slf4j-osgi</module>
        <module>vaseline-basics-core-osgi</module>
        <module>vaseline-basics-json-gson-osgi</module>
        <module>vaseline-basics-logging-log-service-osgi</module>
        <module>vaseline-basics-logging-common-osgi</module>
        <module>vaseline-basics-logging-pax-logging-osgi</module>
        <module>vaseline-basics-karaf-feature</module>
        <module>vaseline-basics-base-bundle-osgi</module>
        <module>vaseline-basics-i18n-osgi</module>
        <module>vaseline-basics-mapper-dozer-osgi</module>
        <module>vaseline-basics-validation-hibernate-validator-osgi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.10.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

</project>