<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parents-bundle-parent</artifactId>
        <groupId>com.github.amirmv2006.parents.osgi</groupId>
        <version>1.0</version>
        <relativePath>../../vaseline-parents-parent/vaseline-parents-osgi-parent/vaseline-parents-bundle-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.basics.osgi</groupId>
    <artifactId>vaseline-basics-osgi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>ir.amv.os.vaseline.basics.logging.slf4j.osgi</module>
        <module>ir.amv.os.vaseline.basics.core.osgi</module>
        <module>ir.amv.os.vaseline.basics.json.gson.osgi</module>
        <module>ir.amv.os.vaseline.basics.logging.loggingservice.osgi</module>
        <module>ir.amv.os.vaseline.basics.logging.common.osgi</module>
        <module>ir.amv.os.vaseline.basics.logging.pax.osgi</module>
        <module>ir.amv.os.vaseline.basics.base.osgi</module>
        <module>ir.amv.os.vaseline.basics.i18n.osgi</module>
        <module>ir.amv.os.vaseline.basics.mapper.dozer.osgi</module>
        <module>ir.amv.os.vaseline.basics.validation.hibval.osgi</module>
        <module>ir.amv.os.vaseline.basics.cache.hazelcast.osgi</module>
        <module>vaseline-basics-karaf-feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

</project>