<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.service</groupId>
    <artifactId>vaseline-service-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-service-apis-parent</module>
        <module>vaseline-service-osgi-parent</module>
    </modules>


</project>