<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.thirdparty</groupId>
    <artifactId>vaseline-thirdparty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ir.amv.os.vaseline.thirdparty.shared.util.reflection</module>
        <module>vaseline-ut-helper</module>
    </modules>


</project>