<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ir.amv.os.vaseline.basics</groupId>
        <artifactId>vaseline-basics-parent</artifactId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaseline-basics-cassandra</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.amv.os.vaseline.basics</groupId>
            <artifactId>vaseline-core-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>
    </dependencies>

</project>