<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parents-bundle-parent</artifactId>
        <groupId>com.github.amirmv2006.parents.osgi</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../vaseline-parents-parent/vaseline-parents-osgi-parent/vaseline-parents-bundle-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.business.apis</groupId>
    <artifactId>vaseline-business-apis-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ir.amv.os.vaseline.business.tx.api</module>
        <module>ir.amv.os.vaseline.business.basic.api</module>
        <module>ir.amv.os.vaseline.business.multidao.api</module>
        <module>ir.amv.os.vaseline.business.basic.def</module>
        <module>ir.amv.os.vaseline.business.search.simple.api</module>
        <module>ir.amv.os.vaseline.business.search.simple.def</module>
        <module>ir.amv.os.vaseline.business.search.advanced.api</module>
        <module>ir.amv.os.vaseline.business.search.advanced.def</module>
        <module>ir.amv.os.vaseline.business.multidao.def</module>
    </modules>


</project>