<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parents-apis</artifactId>
        <groupId>ir.amv.os.vaseline.parents.apis</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../vaseline-parents-parent/vaseline-parents-apis/vaseline-parents-apis-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.os.vaseline.business.apis</groupId>
    <artifactId>vaseline-business-apis-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-business-basic-api</module>
        <module>vaseline-business-advanced-search-api</module>
        <module>ir.amv.os.vaseline.business.search.advanced.def</module>
    </modules>


</project>