<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.security</groupId>
    <artifactId>vaseline-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-authentication-api</module>
        <module>vaseline-authentication-inapp</module>
        <module>vaseline-authentication-spring-sec-impl</module>
        <module>vaseline-authorization-api</module>
        <module>vaseline-authorization-rbac-impl</module>
        <module>vaseline-authorization-hibernate-impl</module>
        <module>vaseline-authentication-oauth2</module>
    </modules>


</project>