<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-basics-parent</artifactId>
        <groupId>com.github.amirmv2006.basics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.basics.apis</groupId>
    <artifactId>vaseline-basics-apis-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-core-api</module>
        <module>vaseline-entity-jpa-api</module>
        <module>vaseline-i18n-api</module>
        <module>vaseline-json-api</module>
        <module>vaseline-mapper-api</module>
        <module>vaseline-validation-api</module>
        <module>vasline-jdbc-api</module>
    </modules>


</project>