<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parents-bundle-parent</artifactId>
        <groupId>com.github.amirmv2006.parents.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../vaseline-parents-parent/vaseline-parents-osgi-parent/vaseline-parents-bundle-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.basics.apis</groupId>
    <artifactId>vaseline-basics-apis-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ir.amv.os.vaseline.basics.cache.api</module>
        <module>ir.amv.os.vaseline.basics.i18n.api</module>
        <module>ir.amv.os.vaseline.basics.jdbc.api</module>
        <module>ir.amv.os.vaseline.basics.json.api</module>
        <module>ir.amv.os.vaseline.basics.logging.api</module>
        <module>ir.amv.os.vaseline.basics.logging.def</module>
        <module>ir.amv.os.vaseline.basics.core.api</module>
        <module>ir.amv.os.vaseline.basics.dao.api</module>
        <module>ir.amv.os.vaseline.basics.mapper.api</module>
        <module>ir.amv.os.vaseline.basics.validation.api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <type>pom</type>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>