${Ansi.RED}


${Ansi.RED} VVVVVVVV           VVVVVVVV                                                       lllllll   iiii
${Ansi.RED} V::::::V           V::::::V                                                       l:::::l  i::::i
${Ansi.RED} V::::::V           V::::::V                                                       l:::::l   iiii
${Ansi.RED} V::::::V           V::::::V                                                       l:::::l
${Ansi.RED}  V:::::V           V:::::V   aaaaaaaaaaaaa       ssssssssss       eeeeeeeeeeee     l::::l iiiiiii nnnn  nnnnnnnn        eeeeeeeeeeee
${Ansi.RED}   V:::::V         V:::::V    a::::::::::::a    ss::::::::::s    ee::::::::::::ee   l::::l i:::::i n:::nn::::::::nn    ee::::::::::::ee
${Ansi.RED}    V:::::V       V:::::V     aaaaaaaaa:::::a ss:::::::::::::s  e::::::eeeee:::::ee l::::l  i::::i n::::::::::::::nn  e::::::eeeee:::::ee
${Ansi.RED}     V:::::V     V:::::V               a::::a s::::::ssss:::::se::::::e     e:::::e l::::l  i::::i nn:::::::::::::::ne::::::e     e:::::e
${Ansi.RED}      V:::::V   V:::::V         aaaaaaa:::::a  s:::::s  ssssss e:::::::eeeee::::::e l::::l  i::::i   n:::::nnnn:::::ne:::::::eeeee::::::e
${Ansi.RED}       V:::::V V:::::V        aa::::::::::::a    s::::::s      e:::::::::::::::::e  l::::l  i::::i   n::::n    n::::ne:::::::::::::::::e
${Ansi.RED}        V:::::V:::::V        a::::aaaa::::::a       s::::::s   e::::::eeeeeeeeeee   l::::l  i::::i   n::::n    n::::ne::::::eeeeeeeeeee
${Ansi.RED}         V:::::::::V        a::::a    a:::::a ssssss   s:::::s e:::::::e            l::::l  i::::i   n::::n    n::::ne:::::::e
${Ansi.RED}          V:::::::V         a::::a    a:::::a s:::::ssss::::::se::::::::e          l::::::li::::::i  n::::n    n::::ne::::::::e
${Ansi.RED}           V:::::V          a:::::aaaa::::::a s::::::::::::::s  e::::::::eeeeeeee  l::::::li::::::i  n::::n    n::::n e::::::::eeeeeeee
${Ansi.RED}            V:::V            a::::::::::aa:::a s:::::::::::ss    ee:::::::::::::e  l::::::li::::::i  n::::n    n::::n  ee:::::::::::::e
${Ansi.RED}             VVV              aaaaaaaaaa  aaaa  sssssssssss        eeeeeeeeeeeeee  lllllllliiiiiiii  nnnnnn    nnnnnn    eeeeeeeeeeeeee


___    __                      ___________
__ |  / /______ ______________ ___  /___(_)_______ _____
__ | / / _  __ `/__  ___/_  _ \__  / __  / __  __ \_  _ \
__ |/ /  / /_/ / _(__  ) /  __/_  /  _  /  _  / / //  __/
_____/   \__,_/  /____/  \___/ /_/   /_/   /_/ /_/ \___/


                            _  _
 /\   /\   __ _  ___   ___ | |(_) _ __    ___
 \ \ / /  / _` |/ __| / _ \| || || '_ \  / _ \
  \ V /  | (_| |\__ \|  __/| || || | | ||  __/
   \_/    \__,_||___/ \___||_||_||_| |_| \___|


 _   _                    _  _
| | | |                  | |(_)
| | | |  __ _  ___   ___ | | _  _ __    ___
| | | | / _` |/ __| / _ \| || || '_ \  / _ \
\ \_/ /| (_| |\__ \|  __/| || || | | ||  __/
 \___/  \__,_||___/ \___||_||_||_| |_| \___|


____   ____                        .__   .__
\   \ /   /_____     ______  ____  |  |  |__|  ____    ____
 \   Y   / \__  \   /  ___/_/ __ \ |  |  |  | /    \ _/ __ \
  \     /   / __ \_ \___ \ \  ___/ |  |__|  ||   |  \\  ___/
   \___/   (____  //____  > \___  >|____/|__||___|  / \___  >
                \/      \/      \/                \/      \/


Engineered By AMV (v${project.version})
