<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>ir.amv.os.vaseline</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.os.vaseline.security</groupId>
    <artifactId>vaseline-security-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-security-authentication-apis-parent</module>
        <module>vaseline-security-authentication-osgi-parent</module>
        <module>vaseline-security-authentication-spring-parent</module>
        <module>vaseline-security-audit-apis-parent</module>
        <module>vaseline-security-audit-osgi-parent</module>
        <module>vaseline-security-audit-spring-parent</module>
        <module>vaseline-security-authorization-apis-parent</module>
        <module>vaseline-security-authorization-osgi-parent</module>
    </modules>


</project>