<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>ir.amv.os.vaseline</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.os.vaseline.parents</groupId>
    <artifactId>vaseline-parents</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-parents-depmanager</module>
        <module>vaseline-parents-parent</module>
        <module>vaseline-parents-itest</module>
        <module>vaseline-parents-common</module>
    </modules>

</project>