<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.data</groupId>
    <artifactId>vaseline-data-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-data-apis-parent</module>
        <module>vaseline-data-test-parent</module>
        <module>vaseline-data-jpa-api-parent</module>
        <module>vaseline-data-hibernate-api-parent</module>
        <module>vaseline-data-spring-parent</module>
        <module>vaseline-data-osgi-parent</module>
    </modules>


</project>