<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-bpm</artifactId>
        <groupId>ir.amv.os.vaseline.bpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaseline-bpm-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.amv.os.vaseline.base</groupId>
            <artifactId>vaseline-architecture</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>