<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amirmv2006.base</groupId>
    <artifactId>vaseline-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vaseline-core-api</module>
        <module>vaseline-core</module>
        <module>vaseline-architecture</module>
        <module>vaseline-mapper</module>
        <module>vaseline-json</module>
        <module>vaseline-hibernate-dao</module>
        <module>vaseline-architecture-impl</module>
        <module>vaseline-jdbc</module>
        <module>vaseline-i18n</module>
        <module>vaseline-validation</module>
        <module>vaseline-caching</module>
        <module>vaseline-advanced-search-api</module>
        <module>vaseline-advanced-search-maven-plugin</module>
        <module>vaseline-advanced-search-jpa-impl</module>
    </modules>


</project>