<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-bpm</artifactId>
        <groupId>com.github.amirmv2006.bpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaseline-bpm-activiti-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.amirmv2006.bpm</groupId>
            <artifactId>vaseline-bpm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-architecture-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.security.apis</groupId>
            <artifactId>vaseline-security-authentication-basic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
    </dependencies>

</project>